<!DOCTYPE html>
<html lang="en"></html>
<head>
        <link rel="stylesheet" type="text/css" href="xsb.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="xsb.js"></script>
    <meta charset="utf-8">
</head>
<body>
<table class="server-list">

    <tr class="heading"><td>Server</td><td>map</td><td>type</td><td>players</td></tr>
    <tr class="server"><td>bones's xon server</td><td>finalrage</td><td>duel</td><td>2/12</td></tr>
    <tr class="heading-players"><td>ping</td><td>name</td><td>score</td><td></td></td></tr>
    <tr class="player"><td>64</td><td>aurix</td><td>6</td></tr>
    <tr class="player"><td>22</td><td>bones</td><td>5</td></tr>

    <tr class="heading"><td>Server</td><td>map</td><td>type</td><td>players</td></tr>
    <tr class="server"><td>americaNN xon server</td><td>toxcity</td><td>dm</td><td>5/12</td></tr>
    <tr class="heading-players"><td>ping</td><td>name</td><td>score</td><td></td></td></tr>
    <tr class="player"><td>64</td><td>fabz03</td><td>23</td></tr>
    <tr class="player"><td>22</td><td>turkeyshoot[]</td><td>14</td></tr>
    <tr class="player"><td>34</td><td>killquick</td><td>5</td></tr>
    <tr class="player"><td>59</td><td>chooksta</td><td>2</td></tr>
    <tr class="player"><td>27</td><td>player1</td><td>1</td></tr>

    <tr class="heading"><td>Server</td><td>map</td><td>type</td><td>players</td></tr>
    <tr class="server"><td>aussienexers</td><td>stormkeep</td><td>dm</td><td>3/12</td></tr>
    <tr class="heading-players"><td>ping</td><td>name</td><td>score</td><td></td></td></tr>
    <tr class="player"><td>44</td><td>jayvee</td><td>22</td></tr>
    <tr class="player"><td>32</td><td>mario</td><td>20</td></tr>
    <tr class="player"><td>76</td><td>carnage[]</td><td>18</td></tr>
    <tr class="heading"><td>Server</td><td>map</td><td>type</td><td>players</td></tr>
    <tr class="server"><td>xa.org EPIC SERVER WIN MANY THING</td><td>ctffunmap</td><td>ctf</td><td>1/12</td></tr>
    <tr class="heading-players"><td>ping</td><td>name</td><td>score</td><td></td></td></tr>
    <tr class="player"><td>43</td><td>wayno.lzr</td><td>22</td></tr>

    <tr class="heading"><td>Server</td><td>map</td><td>type</td><td>players</td></tr>
    <tr class="server"><td>server 2</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 3</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 4</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 5</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 6</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 6</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 7</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 8</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 9</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 10</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 11</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 8</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 9</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 10</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 11</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 7</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 8</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 9</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 10</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 11</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 8</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 9</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 10</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 11</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 7</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 8</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 9</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 10</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 11</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 8</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 9</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 10</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    <tr class="server"><td>server 11</td><td>stormkeep</td><td>dm</td><td>1/12</td></tr>
    </table>
</body>
</html>